{
  "IsEncrypted": false,
  "Values": {
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "ENABLE_DEBUGPY": "1",
    "WAIT_FOR_DEBUGGER": "1",
    "DEBUGPY_PORT": "5678",
    "languageWorkers__python__arguments": "-m debugpy --listen 5678 --wait-for-client"
  },
  "configurations": [
    {
      "name": "Attach to running Functions (5678)",
      "type": "debugpy",
      "request": "attach",
      "connect": { "host": "127.0.0.1", "port": 5678 },
      "justMyCode": false
    }
  ]
}