{
  "debug.internalConsoleOptions": "neverOpen",
  "npm.packageManager": "npm",
  "typescript.tsdk": "node_modules/typescript/lib",
  "azureFunctions.projectSubpath": "apps/platform-api",
  "azureFunctions.deploySubpath": "apps/platform-api",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~4"
}
